<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Website</title>
    <style>
        body {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            font-size: 36px;
        }
        
        .links {
            text-align: center;
            margin-top: 20px;
        }
        
        .links a {
            text-decoration: none;
            color: #333;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Teja Malladi</h1>
    
    <div class="links">
        <a href="https://www.linkedin.com/in/tejamalladi/" target="_blank">LinkedIn Page</a>

        <br>
        
        <a href="mailto:contact@tejamalladi.com">contact@tejamalladi.com</a>
    </div>
</body>
</html>
